TPC_2/TPC2_2Ex7/Ex7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="ARQSITS">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ARQELEM"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ARQELEM">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="TIPO"/>
        <xs:element ref="IDENTI"/>
        <xs:element ref="IMAGEM"/>
        <xs:element ref="DESCRI"/>
        <xs:element ref="CRONO"/>
        <xs:element ref="LUGAR"/>
        <xs:element ref="FREGUE"/>
        <xs:element ref="CONCEL"/>
        <xs:element ref="CODADM"/>
        <xs:element ref="LATITU"/>
        <xs:element ref="LONGIT"/>
        <xs:element ref="ALTITU"/>
        <xs:element ref="ACESSO"/>
        <xs:element ref="QUADRO"/>
        <xs:element ref="TRAARQ"/>
        <xs:element ref="DESARQ"/>
        <xs:element ref="INTERE"/>
        <xs:element ref="INTERP"/>
        <xs:element ref="DEPOSI"/>
        <xs:element ref="BIBLIO"/>
        <xs:element ref="AUTOR"/>
        <xs:element ref="DATA"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="TIPO">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="attlist.TIPO"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.TIPO">
    <xs:attribute name="ASSUNTO" use="required"/>
  </xs:attributeGroup>
  <xs:element name="IDENTI" type="xs:string"/>
  <xs:element name="IMAGEM">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="attlist.IMAGEM"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.IMAGEM">
    <xs:attribute name="NOME"/>
  </xs:attributeGroup>
  <xs:element name="CRONO" type="xs:string"/>
  <xs:element name="DESCRI">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="LIGA"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LIGA">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="attlist.LIGA"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.LIGA">
    <xs:attribute name="TERMO"/>
  </xs:attributeGroup>
  <xs:element name="LUGAR">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="LIGA"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FREGUE">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="LIGA"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CONCEL" type="xs:string"/>
  <xs:element name="CODADM" type="xs:string"/>
  <xs:element name="LATITU" type="xs:string"/>
  <xs:element name="LONGIT" type="xs:string"/>
  <xs:element name="ALTITU" type="xs:string"/>
  <xs:element name="ACESSO">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="LIGA"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QUADRO">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="LIGA"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TRAARQ">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="LIGA"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DESARQ">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="LIGA"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="INTERE">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="LIGA"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DEPOSI" type="xs:string"/>
  <xs:element name="INTERP">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="LIGA"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BIBLIO">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="LIGA"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AUTOR" type="xs:string"/>
  <xs:element name="DATA" type="xs:string"/>
</xs:schema>
